<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c43ede36a4394ffbbf0db039ce04368e" Name="Diagram1">
        <EntityTypeShape EntityType="BarberShopModel.Barber" Width="1.5" PointX="5.25" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BarberShopModel.Klient" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="BarberShopModel.Market" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="BarberShopModel.ServisePage" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BarberShopModel.Zapisi" Width="1.5" PointX="7.5" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="BarberShopModel.FK_Zapisi_Barber" ManuallyRouted="false" />
        <AssociationConnector Association="BarberShopModel.FK_ServisePage_Klient" ManuallyRouted="false" />
        <AssociationConnector Association="BarberShopModel.FK_Market_ServisePage" ManuallyRouted="false" />
        <AssociationConnector Association="BarberShopModel.FK_Zapisi_Market" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>